
%\begin{tabular}{|c|c|c|llll|}
%\hline
%\begin{tabular}[c]{@{}c@{}}Design\\ Parameters\end{tabular} & \begin{tabular}[c]{@{}c@{}}Lower\\ Bound\end{tabular} & \begin{tabular}[c]{@{}c@{}}Upper\\ Bound\end{tabular} & \multicolumn{4}{c|}{Values}                                                          \\ \hline
%$S_{R1}$                                                    & 350                                                   & 500                                                   & \multicolumn{1}{l|}{350} & \multicolumn{1}{l|}{400} & \multicolumn{1}{l|}{450} & 500 \\
%$s_{R1}$                                                    & 100                                                   & 250                                                   & \multicolumn{1}{l|}{100} & \multicolumn{1}{l|}{150} & \multicolumn{1}{l|}{200} & 250 \\
%$S_{R2}$                                                    & 350                                                   & 500                                                   & \multicolumn{1}{l|}{350} & \multicolumn{1}{l|}{400} & \multicolumn{1}{l|}{450} & 500 \\
%$s_{R2}$                                                    & 100                                                   & 250                                                   & \multicolumn{1}{l|}{100} & \multicolumn{1}{l|}{150} & \multicolumn{1}{l|}{200} & 250 \\
%$S_{D1}$                                                    & 600                                                   & 750                                                   & \multicolumn{1}{l|}{600} & \multicolumn{1}{l|}{650} & \multicolumn{1}{l|}{700} & 750 \\
%$s_{D1}$                                                    & 350                                                   & 500                                                   & \multicolumn{1}{l|}{350} & \multicolumn{1}{l|}{400} & \multicolumn{1}{l|}{450} & 500 \\
%$S_{D2}$                                                    & 600                                                   & 750                                                   & \multicolumn{1}{l|}{600} & \multicolumn{1}{l|}{650} & \multicolumn{1}{l|}{700} & 750 \\
%$s_{D2}$                                                    & 350                                                   & 500                                                   & \multicolumn{1}{l|}{350} & \multicolumn{1}{l|}{400} & \multicolumn{1}{l|}{450} & 500 \\ \hline
%\end{tabular}


\begin{tabular}{|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}\textbf{Design}\\ \textbf{Parameters}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\textbf{Lower}\\ \textbf{Bound}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\textbf{Upper}\\ \textbf{Bound}\end{tabular} \\ \hline
$S_{R1}$, $S_{R2}$                                                    & 350                                                   & 500                                                   \\ \hline
$s_{R1}$, $s_{R2}$                                                    & 100                                                   & 250                                                   \\ \hline
$S_{D1}$, $S_{D2}$                                                     & 600                                                   & 750                                                   \\ \hline
$s_{D1}$, $s_{D2}$                                                    & 350                                                   & 500                                                   \\ \hline

\end{tabular}
