\begin{tabular}{|r|l|}
\hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}\textbf{Performance}\\ \textbf{measures}\end{tabular}} & \multicolumn{1}{c|}{\textbf{Description}}                                                               \\ \hline
$F_{ret}$                                                                                  & \begin{tabular}[c]{@{}l@{}}Fraction of customers\\ returned due to unavailability\end{tabular} \\ \hline
$P_{avg}$                                                                                 & \begin{tabular}[c]{@{}l@{}}Average profit\\ generated per day\end{tabular}                     \\ \hline
$C_{H_{avg}}$                                                                                 & \begin{tabular}[c]{@{}l@{}}Average inventory\\ hold cost per day\end{tabular}                  \\ \hline
$C_{D_{avg}}$                                                                                 & \begin{tabular}[c]{@{}l@{}}Average delivery cost\\ per day\end{tabular}              \\ \hline
$C_{avg}$                                                                                 & \begin{tabular}[c]{@{}l@{}}Average cost incurred per\\ day $(C_{avg} = C_{H_{avg}} + C_{D_{avg}})$\end{tabular}   \\ \hline
$T_{avg}$                                                                                 & \begin{tabular}[c]{@{}l@{}}Average number of units\\ sold per day (Throughput)\end{tabular}    \\ \hline
$I_{avg}$                                                                                  & \begin{tabular}[c]{@{}l@{}}Timed-averaged number\\ of units in inventory\end{tabular}          \\ \hline
$P_{net}$                                                                                  & \begin{tabular}[c]{@{}l@{}}Average net profit per day\\ $(P_{net} = P_{avg} - C_{avg})$\end{tabular}     \\ \hline
\end{tabular}
