% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{tabular}{|l|l|l|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Training \\ Dataset\\ Size\end{tabular}}} & \multicolumn{1}{c|}{\textbf{MSE}} & \multicolumn{1}{c|}{\textbf{Optimizer}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Optimum\\ Objective\\ Value\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Avg Number\\ of $g(X)$ \\ Evaluation\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Avg Time to \\ Compute $g(X)$\\ (seconds)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Distance \\ to Reference\\ Solution $X’$\end{tabular}}} \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}25\%\\ (16,385 training\\ points)\end{tabular}}        & \multirow{4}{*}{0.0008}           & COBYLA                                  & 4203.5                                                                                            & 355                                                                                                        & 0.0239                                                                                                          & 156.5                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Powell                                  & 4327.5                                                                                            & 346                                                                                                        & 0.0297                                                                                                          & 10.0                                                                                                           \\ \cline{3-7} 
                                                                                                  &                                   & SLSQP                                   & 4203.5                                                                                            & 172                                                                                                        & 0.0321                                                                                                          & 156.5                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Nelder-Mead                             & 4296.1                                                                                            & 861                                                                                                        & 0.0294                                                                                                          & 105.9                                                                                                          \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}50\%\\ (32,768 training\\ points)\end{tabular}}        & \multirow{4}{*}{0.0015}           & COBYLA                                  & 4736.3                                                                                            & 318                                                                                                        & 0.0726                                                                                                          & 109.0                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Powell                                  & 4780.6                                                                                            & 348                                                                                                        & 0.0635                                                                                                          & 10.0                                                                                                           \\ \cline{3-7} 
                                                                                                  &                                   & SLSQP                                   & 4736.3                                                                                            & 149                                                                                                        & 0.0587                                                                                                          & 109.1                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Nelder-Mead                             & 4736.3                                                                                            & 878                                                                                                        & 0.0987                                                                                                          & 109.1                                                                                                          \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}75\%\\ (49,152 training\\ points)\end{tabular}}        & \multirow{4}{*}{0.0037}           & COBYLA                                  & 4882.7                                                                                            & 339                                                                                                        & 0.0685                                                                                                          & 157.5                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Powell                                  & 5082.1                                                                                            & 314                                                                                                        & 0.0717                                                                                                          & 10.3                                                                                                           \\ \cline{3-7} 
                                                                                                  &                                   & SLSQP                                   & 4882.7                                                                                            & 145                                                                                                        & 0.0775                                                                                                          & 157.5                                                                                                          \\ \cline{3-7} 
                                                                                                  &                                   & Nelder-Mead                             & 5082.1                                                                                            & 869                                                                                                        & 0.0764                                                                                                          & 10.2                                                                                                           \\ \hline
\end{tabular}