
@article{Mustafee,
author = {Mustafee, Navonil and Katsaliaki, Korina and Taylor, Simon J. E.},
title = {Distributed Approaches to Supply Chain Simulation: A Review},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4},
issn = {1049-3301},
url = {https://doi.org/10.1145/3466170},
doi = {10.1145/3466170},
journal = {ACM Trans. Model. Comput. Simul.},
month = {aug},
articleno = {25},
numpages = {31},
}



@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}

@misc{Anylogic,
  author = "AnyLogic",
  title = "AnyLogic: Simulation modeling software",
  howpublished = "\url{(https://www.anylogic.com/)}",
  year = "2022", 
  note =""
}

  @misc{Hypertools,
  author = {Hypertools},
  title = {Hypertools: library for visualizing and manipulating high-dimensional data in Python},
  howpublished = "\url{(https://hypertools.readthedocs.io/en/latest/)}",
  year = {2022}, 
  note =""
}

@misc{OptQuest,
  author = {OptQuest},
  title = {OptQuest: Opimisation Engine},
  howpublished = "\url{(https://www.opttek.com/)}",
  year = {2022}, 
  note =""
}

  @misc{Flexsim,
  author = {Flexsim},
  title = {Flexsim},
  howpublished = "\url{(https://www.flexsim.com//)}",
  year = {2022}, 
  note =""
}

  @misc{Arena,
  author = {Arena},
  title = {Arena: Discrete event simulation and automation software},
  howpublished = "\url{(https://www.rockwellautomation.com/en-us/products/software/arena-simulation.html)}",
  year = {2022}, 
  note =""
}

  @misc{miniSCOT,
  author = {miniSCOT},
  title = {miniSCOT: simulation tool for supply chain architecture and algorithms},
  howpublished = "\url{(https://github.com/amzn/supply-chain-simulation-environment)}",
  year = {2022}, 
  note =""
}

@misc{Sunflow,
  author = { AI-Technologies - Rainer Wallwitz},
  title = {SunFlow: A tool to design and optimize your Supply Chains},
  howpublished = "\url{(https://github.com/aitechtools/SunFlow)}",
  year = {2020}, 
  note =""
}

  @misc{Pulp,
  author = {Pulp},
  title = {Pulp: Python based optimisation library},
  howpublished = "\url{(https://coin-or.github.io/pulp/main/index.html)}",
  year = {2022}, 
  note =""
}

  @misc{Supplychainpy,
  author = {Supplychainpy},
  title = {Supplychainpy: Python based library for supply chain analysis, modeling and simulation},
  howpublished = "\url{(https://github.com/KevinFasusi/supplychainpy)}",
  year = {2022}, 
  note =""
}

  @misc{IBM,
  author = {IBM},
  title = {IBM supply chain solutions: Python based library for supply chain analysis, modeling and simulation},
  howpublished = "\url{(https://www.ibm.com/supply-chain)}",
  year = {2022}, 
  note =""
}

@inproceedings{ankenman2008stochastic,
  title={Stochastic kriging for simulation metamodeling},
  author={Ankenman, Bruce and Nelson, Barry L and Staum, Jeremy},
  booktitle={2008 Winter simulation conference},
  pages={362--370},
  year={2008},
  organization={IEEE}
}

@inproceedings{barton2020tutorial,
  title={Tutorial: Metamodeling for simulation},
  author={Barton, Russell R},
  booktitle={2020 Winter Simulation Conference (WSC)},
  pages={1102--1116},
  year={2020},
  organization={IEEE}
}

@article{kleijnen2009kriging,
  title={Kriging metamodeling in simulation: A review},
  author={Kleijnen, Jack PC},
  journal={European journal of operational research},
  volume={192},
  number={3},
  pages={707--716},
  year={2009},
  publisher={Elsevier}
}

@article{barkanyi2021modelling,
  title={Modelling for digital twins—potential role of surrogate models},
  author={B{\'a}rk{\'a}nyi, {\'A}gnes and Chovan, Tibor and Nemeth, Sandor and Abonyi, J{\'a}nos},
  journal={Processes},
  volume={9},
  number={3},
  pages={476},
  year={2021},
  publisher={MDPI}
}

@book{chopra2007supply,
  title={Supply Chain Management by Pearson},
  author={Chopra, Sunil and Meindl, Peter and Kalra, Dharam Vir},
  year={2007},
  publisher={Pearson Education India}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

 @misc{SimPy,
  title = {Documentation for SimPy},
  howpublished = {\url{https://simpy.readthedocs.io/en/latest/}},
  year = {2020},
  note = ""
}

  @misc{Streamline,
  author = {GMDH, Inc.},
  title = {Streamline: Supply Chain Optimization Software},
  howpublished = "\url{(https://gmdhsoftware.com/supply-chain-optimization-software/)}",
  year = {2023}, 
  note =""
}

 @misc{karanjkar_2023, 
 title={DataVis: A simple tool to visualize samples of a vector function over a multi-dimensional space.}, 
 howpublished = "\url{https://datavis.streamlit.app/}", 
 journal={Datavis.streamlit.app},  
 author={Karanjkar, Neha}, 
 year={2023}, 
 month={Feb}
 } 

@misc{Multiprocessing, 
title={Multiprocessing - process-based parallelism}, 
howpublished = "\url{https://docs.python.org/3/library/multiprocessing.html}", 
year={2023}, 
month={Apr},
journal={Python documentation}
} 

 @misc{chang_2022, 
 title={Python library for parallel multiobjective simulation optimization},
 howpublished = "\url{https://parmoo.readthedocs.io/en/latest/index.html}", 
 journal={ParMOO}, 
 author={Chang, Tyler  H},
 year={2022}, 
 month={May}
 } 

 @ARTICLE{pymoo,
    author={J. {Blank} and K. {Deb}},
    journal={IEEE Access},
    title={pymoo: Multi-Objective Optimization in Python},
    year={2020},
    volume={8},
    number={},
    pages={89497-89509},
}