\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage[bottom]{footmisc}
\usepackage[table,xcdraw]{xcolor}

\usepackage{graphics}
\usepackage{lscape}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=cyan}
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.
\begin{document}
\title{An Open Tool-set for Simulation, Design-space Exploration and Optimization of Supply Chains and Inventory Problems}

\author{\authorname{Tushar Lone\orcidAuthor{0000-0003-0008-0429}, Lekshmi P.\orcidAuthor{0000-0001-5464-6032},  and Neha Karanjkar\orcidAuthor{0000-0003-3111-1435}}
\affiliation{Indian Institute of Technology Goa, India}
\email{\{tushar20231102, lekshmi20231101, nehak\}@iitgoa.ac.in}
}

\keywords{Supply Chains, Inventory, Discrete-Event Simulation, Python, Meta-models, Optimization}

\abstract{This paper presents the design overview and work-in-progress status for \textbf{InventOpt} - a Python-based, open tool-set for simulation, design space exploration and optimization of supply chains and inventory systems. InventOpt consists of a Python library of component models  that can be instantiated and connected together to model and simulate complex supply chains. In addition, InventOpt contains a GUI-based tool to assist the user in planning design of experiments, visualizing the objective functions over a multi-dimensional design space, building and tuning meta-models and performing meta-model assisted optimization to identify promising regions in the design space. We present a detailed case study that illustrates the current prototype implementation, planned features and utility of the tool-set. The case study consists of simulation-based optimization of inventory threshold levels in a particular supply chain system with 8 decision parameters. We present our observations from the case study that lead to design decisions for building InventOpt such as the choice of the meta-model type, number of simulation measurements for building the meta-model, the choice of optimizer and the trade-off between computational cost and quality of results. A significant aspect of this work is that each step of the process has been implemented using open Python libraries.}
\onecolumn \maketitle \normalsize \setcounter{footnote}{0} \vfill

%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
\section{\uppercase{Introduction}}
\label{sec:introduction}
\input{section_intro}

%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
\section{\uppercase{Related Work}}
\label{sec:relatedwork}
\textit{Anylogic} \cite{Anylogic},  \textit{FlexSim} \cite{Flexsim}, and \textit{Arena} \cite{Arena} are some examples of popular commercial tools that support supply chain simulation. AnyLogic and FlexSim also support optimization, which is built on top of the OptQuest \cite{OptQuest} optimization engine.  IBM supply chain solutions \cite{IBM} is a suite that provides AI-powered solutions for supply chain optimization. 
%
Among open-source libraries for supply chain simulation, MiniSCOT  \cite{miniSCOT} is a Python package for simulating supply chain models that was developed by Amazon and released as open-source in 2021 under an Apache licence. However it does not contain any documentation or usage guidelines and the latest commit was in 2021. \texttt{supplychainpy} \cite{Supplychainpy} is another Python library for simulating and analyzing supply chains which is primarily meant to replace existing spreadsheet-based workflows. 
It accepts demand data from a csv file and can generate performance metrics based on analytical formulae. It also supports a basic Monte Carlo simulation that generates normally distributed demand, based on the historical data in the csv file. 
%The demand for each item/unit is then used to model a probable transaction history. Only single/independent inventory nodes can be modeled, without considering their dependencies or complex interconnections. For this a simple Monte-Carlo simulation is sufficient and a detailed discrete-event simulation is not required. The proposed library of InventOpt differs from this as it would provide detailed component models that can be connected together and simulated as concurrent entities using a discrete-event simulation approach.
%
For design exploration and gaining insights from the multi-dimensional simulation data, visualization is an important step. InventOpt will provide a GUI interface to visualise 3D slices of multi-dimensional data. For a similar purpose, Hypertools \cite{Hypertools} is an existing Python library for visualizing high-dimensional data. It also supports dimensionality reduction using the Principal Component Analysis (PCA) technique. 

 
%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
\section{\uppercase{Overview of} InventOpt}
\label{sec:proposedtool}
\input{section_inventopt}

%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
\section{\uppercase{Case Study}}
\label{sec:casestudy}
\input{section_casestudy}

%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
\section{\uppercase{Conclusions}}
\label{sec:results}
\input{section_conclusions}

\bibliographystyle{apalike} 
{\small \bibliography{example}}

\end{document}
