InventOpt is a Python-based, open tool-set targeted for simulation, design exploration and optimization of supply chain and inventory problems. This section describes the features and components that are currently implemented (illustrated by the case study in Section \ref{sec:casestudy}) as well as those planned to be implemented in future. InventOpt consists of the following key components:

%\begin{itemize}[leftmargin=*]
 %   \item 
    \vspace{0.2em}
    \noindent $\bullet$ \textbf{Component Library:} An open Python library of parameterized component models to model the behavior of individual components in supply chains such as inventory nodes, distributors, manufacturers and demand/customer arrivals. These components can be instantiated and connected together  to model supply chains with complex structures. In addition, a user will be able to derive classes from the in-built component classes to describe non-standard or custom behaviors in a modular and extensible way. Simulation of the instantiated components is performed using Python's SimPy DES library.
       %\item 
     
     \vspace{0.2em}\noindent $\bullet$ \textbf{Routines for Accuracy-Cost Trade-off:} Once a simulation model has been built, it is necessary to understand the trade-off between model accuracy and computational cost. Since the model is stochastic, it is necessary to perform multiple simulation runs to obtain performance estimates. InventOpt provides routines for automatically generating the computational cost versus accuracy trade-off plots at specified points in the design space so that a user can predict and budget the computing time for efficient design space exploration. This is illustrated in our case study presented in Section \ref{sec:casestudy}.
    
    %\item 
     \vspace{0.2em}\noindent $\bullet$ \textbf{Tool-set for Design Space Exploration}: InventOpt will provide a GUI interface that would allow a user to describe the bounds on design variables, scripts to sample the multi-dimensional design space by performing parallel simulations efficiently at multiple points and visualize the data over a multi-dimensional space. This step is critical for gaining insight on the effect of various design variables on performance measures. It also assists in model validation by allowing the user to visually check for expected trends and unexpected outliers, possibly pointing to bugs in the model. In the current implementation (discussed in Section \ref{sec:casestudy}) this functionality is provided via Python routines and scripts, and a GUI interface will be added in future. 
     
    %\item 
     \vspace{0.2em}\noindent $\bullet$ \textbf{Meta-model generation routines}: InventOpt provides a basic GUI interface to build and visualize meta-models for optimization. In future implementation a GUI will support the user in selecting the meta-model type, and tuning it by specifying the number of data points to build the meta-model and the split between training and test data points for measuring the extent of fit between the original data and the meta-model. The tool will also provide recommendations or default values for these choices. Once a meta-model is built, goodness of fit measures (such as sum-of-squared errors) are reported.  
    %
     The GUI interface also allows the user to visualize the measured points superimposed on the meta-model. Since the meta-model is a multidimensional surface, one possible way is to visualize it as 3D slices with two axes specified at a time and the other axes values being fixed via user input from interactive sliders. Figure \ref{fig:DataVis_slice} shows a screenshot of such a visualization interface we have implemented for this purpose. Using this interface, the user can select two dimensions at a time to visualize a 3D slice of the meta-model superimposed on the measured simulation data. For the other dimensions, the user can select a range of values or a particular value using interactive sliders.
               
    %\item
     \vspace{0.2em}\noindent $\bullet$ \textbf{Guided Optimization}: Once a meta-model has been built, continuous optimizers can be applied to rapidly identify promising regions for further exploration or to directly perform an optimization over the meta-model. InventOpt will provide the user an option to select and use one of several optimization algorithms. 
     %For this, libraries such as \texttt{scipy.optimize} and other parallel black-box optimization libraries can be utilized in the back-end.
     For this, libraries such as \texttt{scipy.optimize} and parallel optimization packages such as \textit{Pymoo} \cite{pymoo} and \textit{ParMoo} \cite{chang_2022} can be utilized in the back-end. 
     While the case study presented in Section \ref{sec:casestudy} shows the use of local optimizers only, future implementations will provide the option of using global optimizers (such as Simulated Annealing) also. Through a simple GUI interface, InventOpt will suggest optimizers and random restart points to the user based on heuristics and the measured simulation data. It will generate convergence plots for multiple runs of the optimizers and provide various statistics for assisting in the optimization process. This process can be performed iteratively: optimizers can be used to identify good regions in the design space, which can be narrowed down for fine-grained exploration to build meta-models and optimize in these sub-regions. 
     % \end{itemize}
      
    To establish and validate the suitability of the meta-model based approach, we perform a detailed case study described in the next section. The problem addressed in the case study is representative of a broad class of problems in supply chain optimization and the insights gained can be translated into a general approach incorporated into the InventOpt tool.
    %This case study serves as a basis for the design of InventOpt. While the optimum approach may be specific for each problem instance, we expect that 
    
    
  
 